production:
  adapter: postgresql
  database: discourse_production
  username: discourse
  password: {{postgres_discourse_password}}
  host: localhost
  pool: 5 # size of DB connection pool *per process*
  timeout: 5000
  # db_id: 0 (database ID if hosting multiple sites)

  # If you change this setting, you will need to:
  # - restart sidekiq
  # - rebake all posts using: `RAILS_ENV=production bundle exec rake posts:rebake`
  host_names:
    - {{domain_name}}
